<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="YSF-wA-Tf2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="VWe-YY-oxl">
            <objects>
                <tableViewController id="b5p-mi-6g3" customClass="PhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3Wu-mP-DMh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Take Photos" id="XNw-UQ-yBl">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GPZ-t1-hPZ" style="IBUITableViewCellStyleDefault" id="z0a-XY-lMi">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z0a-XY-lMi" id="MdU-xY-XwY">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPZ-t1-hPZ">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cHp-aH-FlN" kind="push" identifier="Start Month 1" id="mBG-EM-fhg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4vY-aP-eOD" style="IBUITableViewCellStyleDefault" id="Pcd-M1-KJh">
                                        <rect key="frame" x="0.0" y="158" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pcd-M1-KJh" id="7yx-5e-OPF">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4vY-aP-eOD">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cHp-aH-FlN" kind="push" identifier="Start Month 2" id="aOJ-40-Sip"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="GI7-C7-SEP" style="IBUITableViewCellStyleDefault" id="Cqp-63-KfN">
                                        <rect key="frame" x="0.0" y="202" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cqp-63-KfN" id="eGO-9g-5Bh">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GI7-C7-SEP">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cHp-aH-FlN" kind="push" identifier="Start Month 3" id="uh5-3M-YTA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="5Gc-PC-4Nt" style="IBUITableViewCellStyleDefault" id="eKE-Gg-7Mj">
                                        <rect key="frame" x="0.0" y="246" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKE-Gg-7Mj" id="Yna-Ey-euy">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Gc-PC-4Nt">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cHp-aH-FlN" kind="push" identifier="Final" id="VQC-Gj-K9m"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Photos" id="Vo6-dc-e3L">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jGl-98-E7z" style="IBUITableViewCellStyleDefault" id="zty-LW-CE4">
                                        <rect key="frame" x="0.0" y="333" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zty-LW-CE4" id="gyb-bb-eIp">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jGl-98-E7z">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yqa-eW-z0k" kind="push" identifier="All" id="Mdz-DS-Rbx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="uR2-fz-427" style="IBUITableViewCellStyleDefault" id="rnI-ZP-Hls">
                                        <rect key="frame" x="0.0" y="377" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rnI-ZP-Hls" id="ufD-gH-Def">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uR2-fz-427">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yqa-eW-z0k" kind="push" identifier="Front" id="Ofx-2y-Kjb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Zp9-Dn-xC6" style="IBUITableViewCellStyleDefault" id="yDQ-WP-iZy">
                                        <rect key="frame" x="0.0" y="421" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDQ-WP-iZy" id="9kc-KV-8qz">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zp9-Dn-xC6">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yqa-eW-z0k" kind="push" identifier="Side" id="sRM-Rx-S9o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EsA-ay-NAl" style="IBUITableViewCellStyleDefault" id="qsB-kh-RyI">
                                        <rect key="frame" x="0.0" y="465" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qsB-kh-RyI" id="hZq-Wn-Dzr">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EsA-ay-NAl">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yqa-eW-z0k" kind="push" identifier="Back" id="0BF-ut-SCq"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="q3N-3a-Sgb"/>
                    <connections>
                        <outlet property="cell1" destination="z0a-XY-lMi" id="yr1-Z6-vuh"/>
                        <outlet property="cell2" destination="Pcd-M1-KJh" id="N5q-ub-cmz"/>
                        <outlet property="cell3" destination="Cqp-63-KfN" id="aE8-oO-zwz"/>
                        <outlet property="cellAll" destination="zty-LW-CE4" id="ZxS-oR-aiy"/>
                        <outlet property="cellBack" destination="qsB-kh-RyI" id="9Ao-Gb-laV"/>
                        <outlet property="cellFinal" destination="eKE-Gg-7Mj" id="Tau-nd-Pdb"/>
                        <outlet property="cellFront" destination="rnI-ZP-Hls" id="1aW-nO-6Ti"/>
                        <outlet property="cellSide" destination="yDQ-WP-iZy" id="Cfj-IM-QsY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xca-ZM-diB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-1201"/>
        </scene>
        <!--Photo Scroller View Controller-->
        <scene sceneID="QWx-w5-t5f">
            <objects>
                <viewController id="cHp-aH-FlN" customClass="PhotoScrollerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zun-mq-Nv7"/>
                        <viewControllerLayoutGuide type="bottom" id="zhX-e3-0YT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3O-D0-yze">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-i9-qk1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZE-47-J9J">
                                    <size key="itemSize" width="240" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="c0l-Bq-SQl" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="240" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-PQ-Kam">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A64-Rx-uJm">
                                                    <rect key="frame" x="0.0" y="340" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="o9f-4q-D3D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="A64-Rx-uJm" firstAttribute="leading" secondItem="c0l-Bq-SQl" secondAttribute="leading" id="93I-Ro-UbA"/>
                                            <constraint firstItem="tzS-PQ-Kam" firstAttribute="top" secondItem="c0l-Bq-SQl" secondAttribute="top" id="EdC-dx-Kfv"/>
                                            <constraint firstAttribute="trailing" secondItem="A64-Rx-uJm" secondAttribute="trailing" id="HAq-U2-MA1"/>
                                            <constraint firstItem="A64-Rx-uJm" firstAttribute="top" secondItem="tzS-PQ-Kam" secondAttribute="bottom" id="Lmi-yN-7tP"/>
                                            <constraint firstItem="tzS-PQ-Kam" firstAttribute="leading" secondItem="c0l-Bq-SQl" secondAttribute="leading" id="kSW-63-4A7"/>
                                            <constraint firstAttribute="trailing" secondItem="tzS-PQ-Kam" secondAttribute="trailing" id="mRV-4Y-KIs"/>
                                            <constraint firstAttribute="bottom" secondItem="A64-Rx-uJm" secondAttribute="bottom" id="qp0-v4-Jgi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="tzS-PQ-Kam" id="e99-lP-vcm"/>
                                            <outlet property="myLabel" destination="A64-Rx-uJm" id="TKW-6N-qan"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cHp-aH-FlN" id="FRE-vo-f9e"/>
                                    <outlet property="delegate" destination="cHp-aH-FlN" id="avF-Lp-HGj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6g-i9-qk1" firstAttribute="leading" secondItem="s3O-D0-yze" secondAttribute="leading" id="Lyk-ly-Bfa"/>
                            <constraint firstAttribute="trailing" secondItem="L6g-i9-qk1" secondAttribute="trailing" id="NUd-Wd-efI"/>
                            <constraint firstItem="L6g-i9-qk1" firstAttribute="top" secondItem="s3O-D0-yze" secondAttribute="top" id="kxP-jC-7pf"/>
                            <constraint firstAttribute="bottom" secondItem="L6g-i9-qk1" secondAttribute="bottom" id="tE0-hs-7iF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yfc-Za-kBF">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Zv4-dl-UeF">
                            <connections>
                                <action selector="shareActionSheet:" destination="cHp-aH-FlN" id="F4s-Me-eRo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="L6g-i9-qk1" id="I47-6i-Ozx"/>
                        <outlet property="shareActionButton" destination="Zv4-dl-UeF" id="aOn-cG-5SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hz-x7-Jk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1201"/>
        </scene>
        <!--Photos-->
        <scene sceneID="9Ex-3j-gLY">
            <objects>
                <navigationController definesPresentationContext="YES" id="YSF-wA-Tf2" customClass="PhotoNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="pic_mountains" id="s5e-fI-dFV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MZ9-xe-UNL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b5p-mi-6g3" kind="relationship" relationship="rootViewController" id="oIT-jV-vnJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e9-5u-tqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-1201"/>
        </scene>
        <!--Present Photos View Controller-->
        <scene sceneID="Vuo-m9-QHN">
            <objects>
                <viewController id="Yqa-eW-z0k" customClass="PresentPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7r-wH-AGr"/>
                        <viewControllerLayoutGuide type="bottom" id="70p-OM-bNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqe-GJ-SlS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-Lj-B8T">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zny-XW-le8">
                                    <size key="itemSize" width="240" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TJa-81-5sU" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="240" height="361"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="361"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-7k-aCM">
                                                    <rect key="frame" x="0.0" y="340" width="240" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4fi-Qs-Vmq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4l-7A-l98">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="340"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O0e-7k-aCM" secondAttribute="trailing" id="7M0-QJ-eLJ"/>
                                            <constraint firstItem="S4l-7A-l98" firstAttribute="top" secondItem="TJa-81-5sU" secondAttribute="top" id="Cu2-bl-w81"/>
                                            <constraint firstAttribute="trailing" secondItem="S4l-7A-l98" secondAttribute="trailing" id="QEF-GZ-Nlp"/>
                                            <constraint firstAttribute="bottom" secondItem="O0e-7k-aCM" secondAttribute="bottom" id="V7O-Xm-Z7P"/>
                                            <constraint firstItem="O0e-7k-aCM" firstAttribute="top" secondItem="S4l-7A-l98" secondAttribute="bottom" id="arS-ga-iMA"/>
                                            <constraint firstItem="O0e-7k-aCM" firstAttribute="leading" secondItem="TJa-81-5sU" secondAttribute="leading" id="gYg-G8-2PJ"/>
                                            <constraint firstItem="S4l-7A-l98" firstAttribute="leading" secondItem="TJa-81-5sU" secondAttribute="leading" id="nnP-HR-8fm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="S4l-7A-l98" id="UG8-Vd-FNJ"/>
                                            <outlet property="myLabel" destination="O0e-7k-aCM" id="UAv-wG-cbG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yqa-eW-z0k" id="l9v-fb-0WI"/>
                                    <outlet property="delegate" destination="Yqa-eW-z0k" id="kvS-uE-mVL"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AFB-Lj-B8T" secondAttribute="trailing" id="U9O-oY-TNs"/>
                            <constraint firstItem="AFB-Lj-B8T" firstAttribute="leading" secondItem="Vqe-GJ-SlS" secondAttribute="leading" id="Yp7-UL-Rgm"/>
                            <constraint firstAttribute="bottom" secondItem="AFB-Lj-B8T" secondAttribute="bottom" id="s3U-kk-mO1"/>
                            <constraint firstItem="AFB-Lj-B8T" firstAttribute="top" secondItem="Vqe-GJ-SlS" secondAttribute="top" id="uAU-zR-GCQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygV-Yd-IlO">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="kNR-on-Rdj">
                            <connections>
                                <action selector="shareActionSheet:" destination="Yqa-eW-z0k" id="cVh-QT-bIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="AFB-Lj-B8T" id="feN-vD-jpG"/>
                        <outlet property="shareActionButton" destination="kNR-on-Rdj" id="ti8-Mb-Gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZw-Fv-wUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-1201"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_mountains" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="aOJ-40-Sip"/>
        <segue reference="Mdz-DS-Rbx"/>
    </inferredMetricsTieBreakers>
</document>
