<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="jVn-Hp-gVX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="Ft3-g4-k1T">
            <objects>
                <tableViewController id="2oc-LH-NXh" customClass="SettingsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="npT-6G-Zc6">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Defaults" footerTitle="Turning Bands ON enables the alphanumeric keyboard on the Weight field." id="aNS-ss-m2Z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xXh-fI-zRp">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xXh-fI-zRp" id="o6H-qF-IS7">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="2eA-6l-Uan">
                                                    <rect key="frame" x="134" y="8" width="500" height="29"/>
                                                    <segments>
                                                        <segment title="Tone"/>
                                                        <segment title="Normal"/>
                                                        <segment title="2-A-Days"/>
                                                        <segment title="Bulk"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="selectDefaultWorkout:" destination="2oc-LH-NXh" eventType="valueChanged" id="x8g-ex-Fqq"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eA-6l-Uan" firstAttribute="leading" secondItem="o6H-qF-IS7" secondAttribute="leading" constant="134" id="1vK-ME-viR"/>
                                                <constraint firstItem="2eA-6l-Uan" firstAttribute="top" secondItem="o6H-qF-IS7" secondAttribute="top" constant="8" id="TGj-zK-WXQ"/>
                                                <constraint firstAttribute="trailing" secondItem="2eA-6l-Uan" secondAttribute="trailing" constant="134" id="tUF-Tl-0PA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wvO-ns-6Og" detailTextLabel="BTg-Ow-KEv" style="IBUITableViewCellStyleValue1" id="Gr2-4O-Yc3">
                                        <rect key="frame" x="0.0" y="158" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gr2-4O-Yc3" id="JFP-Ok-fod">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wvO-ns-6Og">
                                                    <rect key="frame" x="68" y="11" width="44" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="youremail@abc.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BTg-Ow-KEv">
                                                    <rect key="frame" x="527" y="12" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="m1U-aW-epO" kind="push" identifier="email" id="QyX-M1-wyx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g2R-3c-VzK">
                                        <rect key="frame" x="0.0" y="202" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2R-3c-VzK" id="lCw-T2-ndn">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bands" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3md-z9-F3L">
                                                    <rect key="frame" x="14" y="11" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WR0-kt-6SH"/>
                                                        <constraint firstAttribute="width" constant="52" id="xZ8-Rz-bl6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8iL-xf-gCP">
                                                    <rect key="frame" x="699" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="toggleBands:" destination="2oc-LH-NXh" eventType="valueChanged" id="rHa-Ic-Qz1"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3md-z9-F3L" firstAttribute="leading" secondItem="lCw-T2-ndn" secondAttribute="leading" constant="14" id="5VA-qg-jxH"/>
                                                <constraint firstAttribute="trailing" secondItem="8iL-xf-gCP" secondAttribute="trailing" constant="20" id="6ha-EC-SCP"/>
                                                <constraint firstItem="8iL-xf-gCP" firstAttribute="top" secondItem="lCw-T2-ndn" secondAttribute="top" constant="6" id="CZK-rr-QVH"/>
                                                <constraint firstItem="3md-z9-F3L" firstAttribute="top" secondItem="lCw-T2-ndn" secondAttribute="top" constant="11" id="DL5-ZC-WSg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" footerTitle="For feature requests or to report a bug please visit my website" id="juY-pw-OJM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="h7g-EY-SAA" detailTextLabel="bei-KA-ujm" style="IBUITableViewCellStyleValue1" id="PwM-gn-Zol">
                                        <rect key="frame" x="0.0" y="313" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PwM-gn-Zol" id="iqb-1u-qO4">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h7g-EY-SAA">
                                                    <rect key="frame" x="68" y="11" width="61" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="1.2.3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bei-KA-ujm">
                                                    <rect key="frame" x="664" y="12" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="j9p-mY-xiP" detailTextLabel="dic-pH-YBh" style="IBUITableViewCellStyleValue1" id="Rch-Cp-dCT">
                                        <rect key="frame" x="0.0" y="357" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rch-Cp-dCT" id="eJa-4w-R0r">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9p-mY-xiP">
                                                    <rect key="frame" x="68" y="11" width="55" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Jared Grant" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dic-pH-YBh">
                                                    <rect key="frame" x="609" y="12" width="91" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yg4-7A-bo0" detailTextLabel="8Iv-TL-ClI" style="IBUITableViewCellStyleValue1" id="FWE-gK-SLA">
                                        <rect key="frame" x="0.0" y="401" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FWE-gK-SLA" id="Uk8-Iv-dNh">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yg4-7A-bo0">
                                                    <rect key="frame" x="68" y="11" width="66" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="www.g-rantsoftware.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Iv-TL-ClI">
                                                    <rect key="frame" x="488" y="12" width="194" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2470588386" green="0.55294120309999995" blue="0.80000007149999997" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mz8-Ss-Hlb" kind="push" identifier="website" id="wqG-uz-L1N"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="pKL-8r-2IT"/>
                    <connections>
                        <outlet property="bandsSwitch" destination="8iL-xf-gCP" id="Rp9-Qv-gMD"/>
                        <outlet property="cell1" destination="Gr2-4O-Yc3" id="JtN-MY-v4l"/>
                        <outlet property="cell2" destination="PwM-gn-Zol" id="CdK-4f-qXf"/>
                        <outlet property="cell3" destination="Rch-Cp-dCT" id="AVR-9E-2hl"/>
                        <outlet property="cell4" destination="FWE-gK-SLA" id="Olt-Ot-iGw"/>
                        <outlet property="cell5" destination="g2R-3c-VzK" id="lIM-mz-bXM"/>
                        <outlet property="cell6" destination="xXh-fI-zRp" id="TJv-oU-GEW"/>
                        <outlet property="defaultWorkout" destination="2eA-6l-Uan" id="q5Z-A4-He6"/>
                        <outlet property="emailDetail" destination="BTg-Ow-KEv" id="dHX-sC-epB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YW-vl-QUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-3423"/>
        </scene>
        <!--Default Email-->
        <scene sceneID="OlH-UD-acq">
            <objects>
                <viewController id="m1U-aW-epO" customClass="EmailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="84r-FU-kqH"/>
                        <viewControllerLayoutGuide type="bottom" id="uMl-LV-b9q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HcX-Ag-Nf0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-H8-QT7">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="m1U-aW-epO" eventType="touchUpInside" id="AUj-Iv-63P"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I1Z-d4-uGw">
                                <rect key="frame" x="184" y="267" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="hbE-fw-nyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="m1U-aW-epO" eventType="editingDidEndOnExit" id="zge-ui-b2D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter default receiving email address:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jci-5F-YFv">
                                <rect key="frame" x="240" y="238" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ybv-H8-QT7" secondAttribute="trailing" id="CF3-el-hCo"/>
                            <constraint firstItem="jci-5F-YFv" firstAttribute="top" secondItem="84r-FU-kqH" secondAttribute="bottom" constant="174" id="GIe-Sm-GHo"/>
                            <constraint firstAttribute="bottom" secondItem="Ybv-H8-QT7" secondAttribute="bottom" id="Vlv-SG-PZD"/>
                            <constraint firstAttribute="centerX" secondItem="I1Z-d4-uGw" secondAttribute="centerX" id="X2u-Ul-iVt"/>
                            <constraint firstAttribute="trailing" secondItem="jci-5F-YFv" secondAttribute="trailing" constant="240" id="a82-mx-17T"/>
                            <constraint firstItem="I1Z-d4-uGw" firstAttribute="top" secondItem="jci-5F-YFv" secondAttribute="bottom" constant="8" id="ayi-OQ-wCf"/>
                            <constraint firstItem="Ybv-H8-QT7" firstAttribute="top" secondItem="HcX-Ag-Nf0" secondAttribute="top" id="eLC-k4-ee3"/>
                            <constraint firstItem="jci-5F-YFv" firstAttribute="leading" secondItem="HcX-Ag-Nf0" secondAttribute="leading" constant="240" id="fSx-6l-Ipn"/>
                            <constraint firstItem="Ybv-H8-QT7" firstAttribute="leading" secondItem="HcX-Ag-Nf0" secondAttribute="leading" id="gCI-3L-CDx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default Email" id="bf7-t0-Mpw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uxU-zY-mjR">
                            <connections>
                                <action selector="saveEmail:" destination="m1U-aW-epO" id="Eu9-ts-Z7w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultEmail" destination="I1Z-d4-uGw" id="wFv-5M-FEt"/>
                        <outlet property="emailLabel" destination="jci-5F-YFv" id="cIW-5a-Iwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifM-3Z-8yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-3423"/>
        </scene>
        <!--Website-->
        <scene sceneID="NFd-zi-QjO">
            <objects>
                <viewController id="Mz8-Ss-Hlb" customClass="WebsiteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1Q-UT-scG"/>
                        <viewControllerLayoutGuide type="bottom" id="GD6-Iu-cGe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj6-cC-fhy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-jC-RnQ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xkR-jC-RnQ" secondAttribute="trailing" id="FU1-BR-1Mu"/>
                            <constraint firstAttribute="bottom" secondItem="xkR-jC-RnQ" secondAttribute="bottom" id="pkh-Tz-TTe"/>
                            <constraint firstItem="xkR-jC-RnQ" firstAttribute="leading" secondItem="Vj6-cC-fhy" secondAttribute="leading" id="uWS-he-rIy"/>
                            <constraint firstItem="xkR-jC-RnQ" firstAttribute="top" secondItem="Vj6-cC-fhy" secondAttribute="top" id="y5i-by-TmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Website" id="n3c-0v-rfR"/>
                    <connections>
                        <outlet property="websiteView" destination="xkR-jC-RnQ" id="Kj7-6s-05h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAM-f0-v3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-3423"/>
        </scene>
        <!--Settings-->
        <scene sceneID="29f-82-SYw">
            <objects>
                <navigationController definesPresentationContext="YES" id="jVn-Hp-gVX" customClass="SettingsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="cogs" id="MiJ-RT-Rha"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="95m-BH-SBV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2oc-LH-NXh" kind="relationship" relationship="rootViewController" id="G91-3D-OXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjH-HO-FRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-3423"/>
        </scene>
    </scenes>
    <resources>
        <image name="cogs" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
