<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="G7u-dt-W99">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Measurements-->
        <scene sceneID="fCg-0U-gxy">
            <objects>
                <tableViewController id="Yfo-If-cXr" customClass="MeasurementsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KDb-g6-J2C">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Record Your Measurements" id="lck-AB-Z9d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jAn-qT-dMM" style="IBUITableViewCellStyleDefault" id="I48-VD-FXb">
                                        <rect key="frame" x="0.0" y="114" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I48-VD-FXb" id="z19-RD-TpW">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jAn-qT-dMM">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aJV-be-SJy" kind="push" identifier="Start Month 1" id="YwQ-8w-SiG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="etL-r0-sgf" style="IBUITableViewCellStyleDefault" id="JFK-me-bRy">
                                        <rect key="frame" x="0.0" y="158" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFK-me-bRy" id="zqH-NR-AIN">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="etL-r0-sgf">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aJV-be-SJy" kind="push" identifier="Start Month 2" id="m9e-Mk-5jp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="8lk-yY-lnx" style="IBUITableViewCellStyleDefault" id="DBU-TM-upO">
                                        <rect key="frame" x="0.0" y="202" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DBU-TM-upO" id="toN-Q9-MTO">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8lk-yY-lnx">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aJV-be-SJy" kind="push" identifier="Start Month 3" id="wto-Oq-upJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IPG-4r-Zoa" style="IBUITableViewCellStyleDefault" id="bcg-eJ-0jc">
                                        <rect key="frame" x="0.0" y="246" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcg-eJ-0jc" id="Hbb-Tg-ABc">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IPG-4r-Zoa">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aJV-be-SJy" kind="push" identifier="Final" id="yBm-vU-nMy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Your Measurements" id="1oe-Lq-t7u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="sJa-Fr-Tf5" style="IBUITableViewCellStyleDefault" id="fZp-3Q-Ksy">
                                        <rect key="frame" x="0.0" y="333" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZp-3Q-Ksy" id="Y85-gS-aHb">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sJa-Fr-Tf5">
                                                    <rect key="frame" x="68" y="0.0" width="614" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tYD-5v-ggY" kind="push" identifier="All" id="2r2-Kc-8cN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="DQN-lq-tVc"/>
                    <connections>
                        <outlet property="cell1" destination="I48-VD-FXb" id="7eJ-Ks-qJJ"/>
                        <outlet property="cell2" destination="JFK-me-bRy" id="byc-Cm-qZo"/>
                        <outlet property="cell3" destination="DBU-TM-upO" id="VNW-7a-tDU"/>
                        <outlet property="cellAll" destination="fZp-3Q-Ksy" id="chc-dr-VFE"/>
                        <outlet property="cellFinal" destination="bcg-eJ-0jc" id="B6G-LK-wvd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haq-eS-h42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="-2316"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="aIv-Pn-vwB">
            <objects>
                <viewController id="aJV-be-SJy" customClass="MeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qxj-eC-4zh"/>
                        <viewControllerLayoutGuide type="bottom" id="wgk-3J-eMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ak-Ua-lAf">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-fQ-NBS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="touchUpInside" id="6ub-H6-XlY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Left Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-be-XwI">
                                <rect key="frame" x="115" y="146" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-h4-he1">
                                <rect key="frame" x="358" y="79" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Ff-a7-nKZ">
                                <rect key="frame" x="361" y="146" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="tlW-sW-Ez6">
                                <rect key="frame" x="581" y="146" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EEh-Q7-UA7">
                                <rect key="frame" x="363" y="213" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-fn-4Go">
                                <rect key="frame" x="367" y="280" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Thigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="we9-L8-MDl">
                                <rect key="frame" x="575" y="347" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Left Thigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-5s-xeE">
                                <rect key="frame" x="110" y="347" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-QJ-gy0">
                                <rect key="frame" x="336" y="309" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ndX-XD-4mg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="editingDidEndOnExit" id="Hi3-D1-3Yu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61t-Ws-VVa">
                                <rect key="frame" x="336" y="108" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="129-rr-RtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="editingDidEndOnExit" id="Rcm-br-nTv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-5G-9Jb">
                                <rect key="frame" x="336" y="242" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="BxY-yK-uDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="editingDidEndOnExit" id="VmY-NO-q8q"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-rE-DxQ">
                                <rect key="frame" x="571" y="175" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="R9W-4b-EgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="editingDidEndOnExit" id="KZW-8M-hKF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ejf-sS-Hap">
                                <rect key="frame" x="336" y="175" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bu2-nD-UVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="editingDidEndOnExit" id="vIm-JM-ywn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eT3-d0-xJb">
                                <rect key="frame" x="100" y="175" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="JWZ-mG-zBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="editingDidEndOnExit" id="YdW-gU-5Bi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEL-6W-wtl">
                                <rect key="frame" x="571" y="376" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="I82-aM-Bpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="editingDidEndOnExit" id="uvU-aX-GEg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmx-7D-cPu">
                                <rect key="frame" x="100" y="376" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="1nz-cW-Nxq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="aJV-be-SJy" eventType="editingDidEndOnExit" id="Bht-L1-Mfz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMO-4x-J5s">
                                <rect key="frame" x="708" y="64" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Tap-VP-eM6"/>
                                    <constraint firstAttribute="height" constant="50" id="p1A-lL-Quw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="aJV-be-SJy" eventType="touchUpInside" id="SA8-jM-8SR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ycw-5s-xeE" firstAttribute="top" secondItem="4LZ-QJ-gy0" secondAttribute="bottom" constant="8" id="0Yj-go-NdM"/>
                            <constraint firstItem="tlW-sW-Ez6" firstAttribute="top" secondItem="qxj-eC-4zh" secondAttribute="bottom" constant="82" id="0vv-H8-N8T"/>
                            <constraint firstItem="dmx-7D-cPu" firstAttribute="top" secondItem="Ycw-5s-xeE" secondAttribute="bottom" constant="8" id="2Sf-oq-v8N"/>
                            <constraint firstItem="JMO-4x-J5s" firstAttribute="top" secondItem="qxj-eC-4zh" secondAttribute="bottom" id="70k-tJ-ScW"/>
                            <constraint firstItem="we9-L8-MDl" firstAttribute="leading" secondItem="4LZ-QJ-gy0" secondAttribute="trailing" constant="142" id="8wv-cg-5w2"/>
                            <constraint firstAttribute="centerX" secondItem="EEh-Q7-UA7" secondAttribute="centerX" id="Av1-VA-BuP"/>
                            <constraint firstItem="3Ff-a7-nKZ" firstAttribute="top" secondItem="61t-Ws-VVa" secondAttribute="bottom" constant="8" id="CBS-Ho-bL4"/>
                            <constraint firstAttribute="centerX" secondItem="61t-Ws-VVa" secondAttribute="centerX" id="CJz-WO-Ndw"/>
                            <constraint firstItem="4LZ-QJ-gy0" firstAttribute="leading" secondItem="dmx-7D-cPu" secondAttribute="trailing" constant="139" id="Cg7-Ne-u9N"/>
                            <constraint firstItem="2EO-5G-9Jb" firstAttribute="top" secondItem="EEh-Q7-UA7" secondAttribute="bottom" constant="8" id="HcC-qI-7cb"/>
                            <constraint firstAttribute="bottom" secondItem="hcU-fQ-NBS" secondAttribute="bottom" id="Ii2-iX-o6H"/>
                            <constraint firstItem="3Ff-a7-nKZ" firstAttribute="leading" secondItem="K0q-be-XwI" secondAttribute="trailing" constant="180" id="KzN-e8-cgp"/>
                            <constraint firstItem="Ejf-sS-Hap" firstAttribute="leading" secondItem="eT3-d0-xJb" secondAttribute="trailing" constant="139" id="MYB-aB-egO"/>
                            <constraint firstAttribute="centerX" secondItem="cVz-h4-he1" secondAttribute="centerX" id="OEo-AA-SP9"/>
                            <constraint firstAttribute="trailing" secondItem="JMO-4x-J5s" secondAttribute="trailing" id="OFC-hK-wXc"/>
                            <constraint firstAttribute="centerX" secondItem="Ejf-sS-Hap" secondAttribute="centerX" id="Url-Ec-Iqo"/>
                            <constraint firstItem="eT3-d0-xJb" firstAttribute="top" secondItem="K0q-be-XwI" secondAttribute="bottom" constant="8" id="W65-CI-A77"/>
                            <constraint firstAttribute="centerX" secondItem="4LZ-QJ-gy0" secondAttribute="centerX" id="Wyp-rl-QVX"/>
                            <constraint firstItem="we9-L8-MDl" firstAttribute="top" secondItem="4LZ-QJ-gy0" secondAttribute="bottom" constant="8" id="YNU-9f-FyV"/>
                            <constraint firstItem="HDV-fn-4Go" firstAttribute="top" secondItem="2EO-5G-9Jb" secondAttribute="bottom" constant="8" id="YYa-Fa-CGP"/>
                            <constraint firstItem="dlK-rE-DxQ" firstAttribute="leading" secondItem="Ejf-sS-Hap" secondAttribute="trailing" constant="138" id="Zzw-9N-l9h"/>
                            <constraint firstItem="61t-Ws-VVa" firstAttribute="top" secondItem="cVz-h4-he1" secondAttribute="bottom" constant="8" id="aOM-7J-cob"/>
                            <constraint firstItem="4LZ-QJ-gy0" firstAttribute="top" secondItem="HDV-fn-4Go" secondAttribute="bottom" constant="8" id="baK-Rf-vUq"/>
                            <constraint firstAttribute="trailing" secondItem="hcU-fQ-NBS" secondAttribute="trailing" id="buf-uK-mXL"/>
                            <constraint firstItem="K0q-be-XwI" firstAttribute="top" secondItem="qxj-eC-4zh" secondAttribute="bottom" constant="82" id="e68-Si-gvA"/>
                            <constraint firstItem="hcU-fQ-NBS" firstAttribute="leading" secondItem="7ak-Ua-lAf" secondAttribute="leading" id="gSR-Me-ZWs"/>
                            <constraint firstItem="NEL-6W-wtl" firstAttribute="top" secondItem="we9-L8-MDl" secondAttribute="bottom" constant="8" id="glZ-cv-ZDf"/>
                            <constraint firstItem="hcU-fQ-NBS" firstAttribute="top" secondItem="7ak-Ua-lAf" secondAttribute="top" id="lHH-Jj-1E8"/>
                            <constraint firstItem="cVz-h4-he1" firstAttribute="top" secondItem="qxj-eC-4zh" secondAttribute="bottom" constant="15" id="mlT-7g-xiY"/>
                            <constraint firstAttribute="centerX" secondItem="2EO-5G-9Jb" secondAttribute="centerX" id="nTC-Yd-vJ1"/>
                            <constraint firstItem="dlK-rE-DxQ" firstAttribute="top" secondItem="tlW-sW-Ez6" secondAttribute="bottom" constant="8" id="ng4-CM-Cvv"/>
                            <constraint firstItem="4LZ-QJ-gy0" firstAttribute="leading" secondItem="Ycw-5s-xeE" secondAttribute="trailing" constant="149" id="nq3-Lh-p5u"/>
                            <constraint firstAttribute="centerX" secondItem="3Ff-a7-nKZ" secondAttribute="centerX" id="sGZ-vr-5Fc"/>
                            <constraint firstItem="NEL-6W-wtl" firstAttribute="leading" secondItem="4LZ-QJ-gy0" secondAttribute="trailing" constant="138" id="uyJ-mM-xnK"/>
                            <constraint firstAttribute="centerX" secondItem="HDV-fn-4Go" secondAttribute="centerX" id="vg8-2N-lWz"/>
                            <constraint firstItem="EEh-Q7-UA7" firstAttribute="top" secondItem="Ejf-sS-Hap" secondAttribute="bottom" constant="8" id="wL8-8c-faa"/>
                            <constraint firstItem="tlW-sW-Ez6" firstAttribute="leading" secondItem="3Ff-a7-nKZ" secondAttribute="trailing" constant="174" id="xL8-Qz-byq"/>
                            <constraint firstItem="Ejf-sS-Hap" firstAttribute="top" secondItem="3Ff-a7-nKZ" secondAttribute="bottom" constant="8" id="z5b-mk-bbe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E4R-LJ-K21">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hav-sn-be1">
                            <connections>
                                <action selector="actionSheet:" destination="aJV-be-SJy" id="Eot-ed-bth"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="hav-sn-be1" id="OZz-XG-2aH"/>
                        <outlet property="chest" destination="Ejf-sS-Hap" id="Ndv-P5-j3m"/>
                        <outlet property="chestLabel" destination="3Ff-a7-nKZ" id="mxN-VW-ikx"/>
                        <outlet property="hips" destination="4LZ-QJ-gy0" id="L2M-vI-3DN"/>
                        <outlet property="hipsLabel" destination="HDV-fn-4Go" id="xox-gj-s1H"/>
                        <outlet property="leftArm" destination="eT3-d0-xJb" id="RG9-Qj-ARh"/>
                        <outlet property="leftArmLabel" destination="K0q-be-XwI" id="8aj-Cy-yrK"/>
                        <outlet property="leftThigh" destination="dmx-7D-cPu" id="CVx-6Q-0uW"/>
                        <outlet property="leftThighLabel" destination="Ycw-5s-xeE" id="t8D-gy-sI4"/>
                        <outlet property="rightArm" destination="dlK-rE-DxQ" id="y5F-5O-8LL"/>
                        <outlet property="rightArmLabel" destination="tlW-sW-Ez6" id="XTd-yP-1sE"/>
                        <outlet property="rightThigh" destination="NEL-6W-wtl" id="I58-m3-Ku8"/>
                        <outlet property="rightThighLabel" destination="we9-L8-MDl" id="qnl-og-6cP"/>
                        <outlet property="saveButton" destination="JMO-4x-J5s" id="YL5-it-6zE"/>
                        <outlet property="waist" destination="2EO-5G-9Jb" id="S5S-A7-JsY"/>
                        <outlet property="waistLabel" destination="EEh-Q7-UA7" id="5zK-cX-0yh"/>
                        <outlet property="weight" destination="61t-Ws-VVa" id="ZTI-96-PAA"/>
                        <outlet property="weightLabel" destination="cVz-h4-he1" id="UF7-rV-HL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBv-OQ-7fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-2316"/>
        </scene>
        <!--Measurements Report View Controller-->
        <scene sceneID="WLL-nB-vLC">
            <objects>
                <viewController id="tYD-5v-ggY" customClass="MeasurementsReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfu-Rs-o7Q"/>
                        <viewControllerLayoutGuide type="bottom" id="f4G-oT-7lz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aic-Dm-umT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-oF-So8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dl0-oF-So8" firstAttribute="leading" secondItem="aic-Dm-umT" secondAttribute="leading" id="2hL-Pp-6ui"/>
                            <constraint firstAttribute="trailing" secondItem="Dl0-oF-So8" secondAttribute="trailing" id="8N7-2S-sE0"/>
                            <constraint firstAttribute="bottom" secondItem="Dl0-oF-So8" secondAttribute="bottom" id="FhF-4y-VI0"/>
                            <constraint firstItem="Dl0-oF-So8" firstAttribute="top" secondItem="aic-Dm-umT" secondAttribute="top" id="Q4R-CH-opv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Mn-QM-Il0">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="MoG-0M-2SV">
                            <connections>
                                <action selector="actionSheet:" destination="tYD-5v-ggY" id="wbf-DY-scU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="MoG-0M-2SV" id="KFN-Cf-WHt"/>
                        <outlet property="htmlView" destination="Dl0-oF-So8" id="6Mx-TZ-gNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNk-lh-Bce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="-2316"/>
        </scene>
        <!--Measure-->
        <scene sceneID="Cv9-y5-Hoz">
            <objects>
                <navigationController definesPresentationContext="YES" id="G7u-dt-W99" customClass="MeasurementsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measure" image="ruler" id="btL-he-thV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2Ds-Bs-Kdm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yfo-If-cXr" kind="relationship" relationship="rootViewController" id="9Xo-0t-c5K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gnq-nC-xic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453" y="-2316"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruler" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yBm-vU-nMy"/>
    </inferredMetricsTieBreakers>
</document>
