<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Byb-U5-Hil">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Measurements-->
        <scene sceneID="hl5-3e-3DI">
            <objects>
                <tableViewController id="E2w-nW-IVQ" customClass="MeasurementsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Afv-zd-CGl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Record Your Measurements" id="efm-xR-pf2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jN3-Z9-v3d" style="IBUITableViewCellStyleDefault" id="7TC-eQ-FZh">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7TC-eQ-FZh" id="nas-Nh-50X">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jN3-Z9-v3d">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S5o-vF-ZAB" kind="push" identifier="Start Month 1" id="S4a-gr-eVH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Rul-9u-fc0" style="IBUITableViewCellStyleDefault" id="eoj-mL-Ede">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eoj-mL-Ede" id="yFp-27-ZXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rul-9u-fc0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S5o-vF-ZAB" kind="push" identifier="Start Month 2" id="H5g-es-QVC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="pX2-qR-MFM" style="IBUITableViewCellStyleDefault" id="UNj-LV-o1O">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNj-LV-o1O" id="alq-eP-b7L">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pX2-qR-MFM">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S5o-vF-ZAB" kind="push" identifier="Start Month 3" id="1ae-WH-2uY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="54U-Da-ghf" style="IBUITableViewCellStyleDefault" id="Bbk-hM-C11">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbk-hM-C11" id="1j4-ve-ksl">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54U-Da-ghf">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="S5o-vF-ZAB" kind="push" identifier="Final" id="tMj-uU-wX1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Your Measurements" id="Qi1-Uf-CBP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aXB-6o-dVz" style="IBUITableViewCellStyleDefault" id="Yj0-dn-fJh">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yj0-dn-fJh" id="4Ap-eY-Z82">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXB-6o-dVz">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VMM-Nf-Bv2" kind="push" identifier="All" id="gZq-Ox-0Jh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Measurements" id="55W-TJ-Zbe"/>
                    <connections>
                        <outlet property="cell1" destination="7TC-eQ-FZh" id="kgS-3k-24x"/>
                        <outlet property="cell2" destination="eoj-mL-Ede" id="yQh-is-Ux2"/>
                        <outlet property="cell3" destination="UNj-LV-o1O" id="mD3-GL-rJA"/>
                        <outlet property="cellAll" destination="Yj0-dn-fJh" id="9yu-tA-jKE"/>
                        <outlet property="cellFinal" destination="Bbk-hM-C11" id="BwP-SW-AeN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vze-zH-fNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-1065"/>
        </scene>
        <!--Measurements View Controller-->
        <scene sceneID="wHK-6a-qbI">
            <objects>
                <viewController id="S5o-vF-ZAB" customClass="MeasurementsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geN-Q3-f0o"/>
                        <viewControllerLayoutGuide type="bottom" id="w4D-me-YIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQY-Eg-phB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-oO-WVo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="touchUpInside" id="yM5-3H-tpV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="fec-UE-cb0">
                                <rect key="frame" x="33" y="72" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-Ec-E0c">
                                <rect key="frame" x="141" y="72" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Right Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOD-fV-k0q">
                                <rect key="frame" x="233" y="135" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Left Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gbg-Z3-HZf">
                                <rect key="frame" x="28" y="135" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Waist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-fz-0es">
                                <rect key="frame" x="142" y="135" width="36" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="41V-Qx-zzB">
                                <rect key="frame" x="145" y="198" width="30" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Right Thigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-39-enb">
                                <rect key="frame" x="228" y="198" width="74" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Left Thigh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jwk-Bp-PDQ">
                                <rect key="frame" x="23" y="198" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M64-Vv-NuV">
                                <rect key="frame" x="7" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="uAx-Na-WoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="editingDidEndOnExit" id="Sw5-UX-hRm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOD-o1-rch">
                                <rect key="frame" x="112" y="97" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0ze-P4-ot3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="editingDidEndOnExit" id="IZW-8m-g9V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-mK-CT0">
                                <rect key="frame" x="7" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ge3-Md-kZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="editingDidEndOnExit" id="QuH-EP-7iW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-GR-qTA">
                                <rect key="frame" x="217" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9hg-GZ-wGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="editingDidEndOnExit" id="6YL-yw-qCj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-am-PHU">
                                <rect key="frame" x="112" y="160" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Eb7-Ny-jRI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="editingDidEndOnExit" id="YMB-tm-w8H"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-YT-TOc">
                                <rect key="frame" x="112" y="223" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="GYa-RL-a4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="editingDidEndOnExit" id="exq-0h-iSl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-Mo-NCC">
                                <rect key="frame" x="7" y="223" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="CJh-GM-um5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="editingDidEndOnExit" id="G8t-el-Ntm"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq6-Ii-6rn">
                                <rect key="frame" x="217" y="223" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Aa3-xh-jVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="hideKeyboard:" destination="S5o-vF-ZAB" eventType="editingDidEndOnExit" id="WQ6-qA-6UV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-jx-Mkz">
                                <rect key="frame" x="242" y="81" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Aq-fg-dXZ"/>
                                    <constraint firstAttribute="width" constant="46" id="frE-FB-YRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="S5o-vF-ZAB" eventType="touchUpInside" id="6A0-HX-gH1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tsa-YT-TOc" secondAttribute="centerX" id="0ZS-WI-6nW"/>
                            <constraint firstItem="Gbg-Z3-HZf" firstAttribute="top" secondItem="M64-Vv-NuV" secondAttribute="bottom" constant="8" id="1YT-26-i37"/>
                            <constraint firstItem="jwk-Bp-PDQ" firstAttribute="leading" secondItem="MQY-Eg-phB" secondAttribute="leading" constant="23" id="20Q-Um-KHb"/>
                            <constraint firstAttribute="trailing" secondItem="Zq6-Ii-6rn" secondAttribute="trailing" constant="6" id="2no-xV-cBV"/>
                            <constraint firstItem="QUq-Ec-E0c" firstAttribute="top" secondItem="geN-Q3-f0o" secondAttribute="bottom" constant="8" id="3DE-8f-PyP"/>
                            <constraint firstAttribute="trailing" secondItem="dwo-oO-WVo" secondAttribute="trailing" id="5KJ-Qw-4EY"/>
                            <constraint firstAttribute="trailing" secondItem="gOD-fV-k0q" secondAttribute="trailing" constant="22" id="8Vd-2P-4Oi"/>
                            <constraint firstItem="tsa-YT-TOc" firstAttribute="top" secondItem="41V-Qx-zzB" secondAttribute="bottom" constant="8" id="8cP-l9-dPn"/>
                            <constraint firstItem="Gbg-Z3-HZf" firstAttribute="leading" secondItem="MQY-Eg-phB" secondAttribute="leading" constant="28" id="9mX-KM-eJJ"/>
                            <constraint firstAttribute="trailing" secondItem="f7d-GR-qTA" secondAttribute="trailing" constant="6" id="A3J-wg-BjP"/>
                            <constraint firstItem="XmA-mK-CT0" firstAttribute="leading" secondItem="MQY-Eg-phB" secondAttribute="leading" constant="7" id="AJB-0i-tcI"/>
                            <constraint firstAttribute="centerX" secondItem="oOD-o1-rch" secondAttribute="centerX" id="Ach-eo-9P9"/>
                            <constraint firstItem="Zq6-Ii-6rn" firstAttribute="top" secondItem="KuQ-39-enb" secondAttribute="bottom" constant="8" id="HXn-3Z-bYG"/>
                            <constraint firstItem="Ene-Mo-NCC" firstAttribute="leading" secondItem="MQY-Eg-phB" secondAttribute="leading" constant="7" id="I6a-gD-Knl"/>
                            <constraint firstItem="tdP-am-PHU" firstAttribute="top" secondItem="dnx-fz-0es" secondAttribute="bottom" constant="8" id="I78-nQ-y5X"/>
                            <constraint firstItem="f7d-GR-qTA" firstAttribute="top" secondItem="gOD-fV-k0q" secondAttribute="bottom" constant="8" id="IbA-RJ-vop"/>
                            <constraint firstItem="KuQ-39-enb" firstAttribute="top" secondItem="f7d-GR-qTA" secondAttribute="bottom" constant="8" id="Ikp-VZ-Xgx"/>
                            <constraint firstItem="41V-Qx-zzB" firstAttribute="top" secondItem="tdP-am-PHU" secondAttribute="bottom" constant="8" id="JKQ-hH-epg"/>
                            <constraint firstAttribute="trailing" secondItem="Z88-jx-Mkz" secondAttribute="trailing" constant="32" id="Jar-nL-hul"/>
                            <constraint firstItem="M64-Vv-NuV" firstAttribute="leading" secondItem="MQY-Eg-phB" secondAttribute="leading" constant="7" id="Ly5-AZ-Edd"/>
                            <constraint firstAttribute="trailing" secondItem="KuQ-39-enb" secondAttribute="trailing" constant="18" id="QaT-hq-trZ"/>
                            <constraint firstAttribute="centerX" secondItem="dnx-fz-0es" secondAttribute="centerX" id="ReL-LV-Kgb"/>
                            <constraint firstAttribute="centerX" secondItem="41V-Qx-zzB" secondAttribute="centerX" id="VvB-9J-7Sn"/>
                            <constraint firstItem="fec-UE-cb0" firstAttribute="leading" secondItem="MQY-Eg-phB" secondAttribute="leading" constant="33" id="WmY-Jr-ryl"/>
                            <constraint firstAttribute="centerX" secondItem="QUq-Ec-E0c" secondAttribute="centerX" id="Wug-ok-pNS"/>
                            <constraint firstAttribute="centerX" secondItem="tdP-am-PHU" secondAttribute="centerX" id="Y0T-WC-EJW"/>
                            <constraint firstItem="oOD-o1-rch" firstAttribute="top" secondItem="QUq-Ec-E0c" secondAttribute="bottom" constant="8" id="ZmV-zQ-FYe"/>
                            <constraint firstItem="dwo-oO-WVo" firstAttribute="top" secondItem="MQY-Eg-phB" secondAttribute="top" id="aX8-hO-ljT"/>
                            <constraint firstItem="Z88-jx-Mkz" firstAttribute="top" secondItem="geN-Q3-f0o" secondAttribute="bottom" constant="17" id="aik-K4-5ZO"/>
                            <constraint firstItem="dnx-fz-0es" firstAttribute="top" secondItem="oOD-o1-rch" secondAttribute="bottom" constant="8" id="bA9-Yy-e31"/>
                            <constraint firstItem="XmA-mK-CT0" firstAttribute="top" secondItem="Gbg-Z3-HZf" secondAttribute="bottom" constant="8" id="cfv-21-yh5"/>
                            <constraint firstItem="jwk-Bp-PDQ" firstAttribute="top" secondItem="XmA-mK-CT0" secondAttribute="bottom" constant="8" id="kL4-rB-kMp"/>
                            <constraint firstItem="M64-Vv-NuV" firstAttribute="top" secondItem="fec-UE-cb0" secondAttribute="bottom" constant="8" id="lId-Uk-tYP"/>
                            <constraint firstItem="dwo-oO-WVo" firstAttribute="leading" secondItem="MQY-Eg-phB" secondAttribute="leading" id="oJo-Jc-qA1"/>
                            <constraint firstItem="gOD-fV-k0q" firstAttribute="top" secondItem="Z88-jx-Mkz" secondAttribute="bottom" constant="24" id="pOF-UC-ihE"/>
                            <constraint firstAttribute="bottom" secondItem="dwo-oO-WVo" secondAttribute="bottom" id="svF-eE-tlO"/>
                            <constraint firstItem="Ene-Mo-NCC" firstAttribute="top" secondItem="jwk-Bp-PDQ" secondAttribute="bottom" constant="8" id="uKt-B9-c9l"/>
                            <constraint firstItem="fec-UE-cb0" firstAttribute="top" secondItem="geN-Q3-f0o" secondAttribute="bottom" constant="8" id="yaR-i1-ZxI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="or6-R7-Ovt">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="s96-yh-1xf">
                            <connections>
                                <action selector="actionSheet:" destination="S5o-vF-ZAB" id="Omk-oc-zJz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="s96-yh-1xf" id="jKh-Dm-XrQ"/>
                        <outlet property="chest" destination="oOD-o1-rch" id="OiA-xb-kqY"/>
                        <outlet property="chestLabel" destination="QUq-Ec-E0c" id="tur-mo-q9c"/>
                        <outlet property="hips" destination="tsa-YT-TOc" id="VA2-Ti-tzc"/>
                        <outlet property="hipsLabel" destination="41V-Qx-zzB" id="ubH-Wv-xEv"/>
                        <outlet property="leftArm" destination="XmA-mK-CT0" id="ZxG-cY-lb5"/>
                        <outlet property="leftArmLabel" destination="Gbg-Z3-HZf" id="4fm-B9-vRF"/>
                        <outlet property="leftThigh" destination="Ene-Mo-NCC" id="BVt-Az-f5L"/>
                        <outlet property="leftThighLabel" destination="jwk-Bp-PDQ" id="ScZ-jl-sx5"/>
                        <outlet property="rightArm" destination="f7d-GR-qTA" id="u6b-tU-7ZW"/>
                        <outlet property="rightArmLabel" destination="gOD-fV-k0q" id="nIf-av-0U8"/>
                        <outlet property="rightThigh" destination="Zq6-Ii-6rn" id="1Nu-8V-PzT"/>
                        <outlet property="rightThighLabel" destination="KuQ-39-enb" id="jI9-JS-Lfv"/>
                        <outlet property="saveButton" destination="Z88-jx-Mkz" id="Zxk-pG-5dm"/>
                        <outlet property="waist" destination="tdP-am-PHU" id="Lyy-ui-Yhr"/>
                        <outlet property="waistLabel" destination="dnx-fz-0es" id="Rh2-Ca-UUR"/>
                        <outlet property="weight" destination="M64-Vv-NuV" id="mLa-yl-025"/>
                        <outlet property="weightLabel" destination="fec-UE-cb0" id="KAv-5t-nrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhZ-6k-Ugw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-1065"/>
        </scene>
        <!--Measurements Report View Controller-->
        <scene sceneID="V3e-Xh-UqG">
            <objects>
                <viewController id="VMM-Nf-Bv2" customClass="MeasurementsReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpj-ys-yED"/>
                        <viewControllerLayoutGuide type="bottom" id="awz-CE-ASg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0DH-Ok-yuf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6X-UR-ufk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6X-UR-ufk" firstAttribute="top" secondItem="0DH-Ok-yuf" secondAttribute="top" id="B9q-uc-p5V"/>
                            <constraint firstAttribute="bottom" secondItem="M6X-UR-ufk" secondAttribute="bottom" id="Eri-Sz-ZSg"/>
                            <constraint firstItem="M6X-UR-ufk" firstAttribute="leading" secondItem="0DH-Ok-yuf" secondAttribute="leading" id="QZO-lF-wnm"/>
                            <constraint firstAttribute="trailing" secondItem="M6X-UR-ufk" secondAttribute="trailing" id="bov-py-Quf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cYh-dO-wS7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Vwk-HA-LLT">
                            <connections>
                                <action selector="actionSheet:" destination="VMM-Nf-Bv2" id="esJ-oA-LgM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="Vwk-HA-LLT" id="1eu-NI-Qfd"/>
                        <outlet property="htmlView" destination="M6X-UR-ufk" id="bZ3-j8-hqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CH-kn-nZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="-1065"/>
        </scene>
        <!--Measure-->
        <scene sceneID="ae0-a4-53t">
            <objects>
                <navigationController definesPresentationContext="YES" id="Byb-U5-Hil" customClass="MeasurementsNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Measure" image="ruler" id="VdN-86-MjK"/>
                    <navigationItem key="navigationItem" id="0Jm-K2-UrM"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wwa-jJ-Mka">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2w-nW-IVQ" kind="relationship" relationship="rootViewController" id="fDo-Rc-gkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czn-Mv-9km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="ruler" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tMj-uU-wX1"/>
    </inferredMetricsTieBreakers>
</document>
